# Stacklands-AutoPauseOnLoad

./: README.md  SteamReadMe.txt
src/: AutoPauseOnLoad.csproj  AutoPauseOnLoad.sln  MainMenu_Patch.cs  Plugin.cs  TransitionScreen_Patch.cs  manifest.json  workshop.txt
